{
  "name": "vsTOP - バレーボール スタッツ",
  "short_name": "vsTOP",
  "description": "バレーボールの試合スタッツを記録・集計するアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#12213a",
  "theme_color": "#12213a",
  "lang": "ja",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
